{
  "name": "crm-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:api": "vitest run tests/api",
    "test:e2e": "vitest run tests/e2e",
    "test:security": "vitest run tests/security",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/shared/database/migrate.ts",
    "migrate:rollback": "tsx src/shared/database/migrate.ts rollback",
    "db:reset": "pnpm migrate:rollback && pnpm migrate"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/swagger": "^9.0.0",
    "@fastify/swagger-ui": "^5.0.0",
    "argon2": "^0.41.0",
    "bullmq": "^5.0.0",
    "fastify": "^5.12.5",
    "ioredis": "^5.4.0",
    "kysely": "^0.27.0",
    "nanoid": "^5.0.0",
    "pg": "^8.13.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "eslint": "^9.0.0",
    "testcontainers": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^2.0.0"
  }
}
