{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@audit/*": ["src/modules/audit/*"],
      "@users/*": ["src/modules/users/*"],
      "@companies/*": ["src/modules/companies/*"],
      "@contacts/*": ["src/modules/contacts/*"],
      "@deals/*": ["src/modules/deals/*"],
      "@exports/*": ["src/modules/exports/*"],
      "@imports/*": ["src/modules/imports/*"],
      "@leads/*": ["src/modules/leads/*"],
      "@members/*": ["src/modules/members/*"],
      "@organizations/*": ["src/modules/organizations/*"],
      "@tasks/*": ["src/modules/tasks/*"],
    },
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"],
}
